ProtoDecoders/DeviceUpdate.proto

syntax = "proto3";
import "ProtoDecoders/Common.proto";

message DevicesList {
  repeated DeviceMetadata deviceMetadata = 2;
}

message DevicesListRequest {
  DevicesListRequestPayload deviceListRequestPayload = 1;
}

message DevicesListRequestPayload {
  DeviceType type = 1;
  string id = 3;
}

enum DeviceType {
    UNKNOWN_DEVICE_TYPE = 0;
    ANDROID_DEVICE = 1;
    SPOT_DEVICE = 2;
    TEST_DEVICE_TYPE = 3;
    AUTO_DEVICE = 4;
    FASTPAIR_DEVICE = 5;
    SUPERVISED_ANDROID_DEVICE = 7;
}

message ExecuteActionRequest {
    ExecuteActionScope scope = 1;
    ExecuteActionType action = 2;
    ExecuteActionRequestMetadata requestMetadata = 3;
}

message ExecuteActionRequestMetadata {
  DeviceType type = 1;
  string requestUuid = 2;
  string fmdClientUuid = 3;
  GcmCloudMessagingIdProtobuf gcmRegistrationId = 4;
  bool isValid = 6;
}

message GcmCloudMessagingIdProtobuf {
  string id = 1;
}

message ExecuteActionType {
  ExecuteActionLocateTrackerType locateTracker = 30;
  ExecuteActionSoundType makeSound = 31;
  ExecuteActionSoundType stopSound = 32;
}

message ExecuteActionLocateTrackerType {
  Time activationDate = 2;
  SpotContributorType contributorType = 3;
}

enum SpotContributorType {
    FMDN_DISABLED_DEFAULT = 0;
    FMDN_CONTRIBUTOR_HIGH_TRAFFIC = 3;
    FMDN_CONTRIBUTOR_ALL_LOCATIONS = 4;
    FMDN_HIGH_TRAFFIC = 1;
    FMDN_ALL_LOCATIONS = 2;
}

message ExecuteActionSoundType {
  DeviceComponent component = 1;
}

enum DeviceComponent {
    DEVICE_COMPONENT_UNSPECIFIED = 0;
    DEVICE_COMPONENT_RIGHT = 1;
    DEVICE_COMPONENT_LEFT = 2;
    DEVICE_COMPONENT_CASE = 3;
}

message ExecuteActionScope {
    DeviceType type = 2;
    ExecuteActionDeviceIdentifier device = 3;
}

message ExecuteActionDeviceIdentifier {
  CanonicId canonicId = 1;
}

message DeviceUpdate {
    DeviceMetadata deviceMetadata = 3;
    RequestMetadata requestMetadata = 2;
}

message DeviceMetadata {
  IdentitfierInformation identifierInformation = 1;
  DeviceInformation information = 4;
  string userDefinedDeviceName = 5;
  ImageInformation imageInformation = 6;
}

message ImageInformation {
  string imageUrl = 1;
}

message IdentitfierInformation {
  CanonicIds canonicIds = 3;
}

message CanonicIds {
  repeated CanonicId canonicId = 1;
}

message CanonicId {
  string id = 1;
}

message DeviceInformation {
  EphemeralDeviceInformation ephemeralDeviceInformation = 1;
  LocationInformation locationInformation = 2;
  repeated AccessInformation accessInformation = 3;
}

message DeviceTypeInformation {
  SpotDeviceType deviceType = 2;
}

message EphemeralDeviceInformation {
  DeviceTypeInformation deviceTypeInformation = 2;
  EncryptedKeys encryptedKeys = 19;
  string manufacturer = 20;
  string model = 34;
}

message EncryptedKeys {
  bytes encryptedIdentityKey = 1;
  int32 keyVersion = 3;
  bytes encryptedAccountKey = 4;
  Time keyTimestamp = 8;
  bytes encryptedSha256AccountKeyPublicAddress = 11;
}

message LocationInformation {
  LocationsAndTimestampsWrapper reports = 3;
}

message LocationsAndTimestampsWrapper {
  RecentLocationAndNetworkLocations recentLocationAndNetworkLocations = 4;
}

message RecentLocationAndNetworkLocations {
  LocationStatusAndRotationOffset recentLocation = 1;
  Time recentLocationTimestamp = 2;
  repeated LocationStatusAndRotationOffset networkLocations = 5;
  repeated Time networkLocationTimestamps = 6;
  uint32 minLocationsNeededForAggregation = 9;
}

message LocationStatusAndRotationOffset {
  LocationAndRotationOffset locationAndDeviceTimeOffset = 10;
  Status status = 11;
}

enum Status {
  SEMANTIC = 0;
  LAST_KNOWN = 1;
  CROWDSOURCED = 2;
  AGGREGATED = 3;
}

enum SpotDeviceType {
    DEVICE_TYPE_UNKNOWN = 0;
    DEVICE_TYPE_BEACON = 1;
    DEVICE_TYPE_HEADPHONES = 2;
    DEVICE_TYPE_KEYS = 3;
    DEVICE_TYPE_WATCH = 4;
    DEVICE_TYPE_WALLET = 5;
    DEVICE_TYPE_BAG = 7;
    DEVICE_TYPE_LAPTOP = 8;
    DEVICE_TYPE_CAR = 9;
    DEVICE_TYPE_REMOTE_CONTROL = 10;
    DEVICE_TYPE_BADGE = 11;
    DEVICE_TYPE_BIKE = 12;
    DEVICE_TYPE_CAMERA = 13;
    DEVICE_TYPE_CAT = 14;
    DEVICE_TYPE_CHARGER = 15;
    DEVICE_TYPE_CLOTHING = 16;
    DEVICE_TYPE_DOG = 17;
    DEVICE_TYPE_NOTEBOOK = 18;
    DEVICE_TYPE_PASSPORT = 19;
    DEVICE_TYPE_PHONE = 20;
    DEVICE_TYPE_SPEAKER = 21;
    DEVICE_TYPE_TABLET = 22;
    DEVICE_TYPE_TOY = 23;
    DEVICE_TYPE_UMBRELLA = 24;
    DEVICE_TYPE_STYLUS = 25;
    DEVICE_TYPE_EARBUDS = 26;
}

message AccessInformation {
  string email = 1;
  bool hasAccess = 2;
  bool isOwner = 3;
  bool thisAccount = 4;
}

message RequestMetadata {
  Time responseTime = 1;
}