ProtoDecoders/LocationReportsUpload.proto

syntax = "proto3";
import "ProtoDecoders/Common.proto";

message LocationReportsUpload {
    repeated Report reports = 1;
    ClientMetadata clientMetadata = 2;
    uint64 random1 = 3;
    uint64 random2 = 4;
}

message Report {
    Advertisement advertisement = 1;
    Time time = 4;
    LocationsAndRotationOffsets locationAndRotationOffsets = 6;
}

message Advertisement {
    Identifier identifier = 5;
    uint32 unwantedTrackingModeEnabled = 6;
}

message LocationsAndRotationOffsets {
    repeated LocationAndRotationOffset locationAndRotationOffset = 10;
}

message Identifier {
    bytes eid = 6;
    bytes canonicDeviceId = 7;
}

message ClientMetadata {
    ClientVersionInformation version = 2;
}

message ClientVersionInformation {
    string playServicesVersion = 1;
}